Available Resource
https://cloud.google.com/compute/docs/gpus/ 

europe-west1-d
europe-west1-b


//install cuda
cd /temp
sudo apt-get update
sudo apt-get -y install nfs-common
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_8.0.61-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu1604_8.0.61-1_amd64.deb

//install The libcupti-dev library
sudo apt-get -y install libcupti-dev

//install pip
sudo apt-get -y install python-pip python-dev

//install tensorflow 
pip install tensorflow-gpu

//Install NFS client 
sudo mount -t nfs singlefs-ml-1-vm:/data /mnt

//instal install cuDNN v5.1
//sudo dpkg -i /mnt/libcudnn7_7.0.1.13-1+cuda8.0_amd64.deb
sudo dpkg -i /mnt/libcudnn7_7.0.2.38-1+cuda8.0_amd64.deb

//sudo dpkg -i /mnt/libcudnn7-dev_7.0.1.13-1+cuda8.0_amd64.deb
sudo dpkg -i /mnt/libcudnn7-dev_7.0.2.38-1+cuda8.0_amd64.deb

sudo cp /mnt/cuda/lib64/libcudnn* /usr/local/cuda/lib64
sudo cp /mnt/cuda/include/cudnn.h /usr/local/cuda/include/
sudo ln -s /usr/local/cuda/lib64/libcudnn.so /usr/local/cuda/lib64/libcudnn.so.6

export CUDA_HOME=/usr/local/cuda
export LD_LIBRARY_PATH=/usr/local/cuda/lib64/



